#------------------------App Level Configuration--------------------------#
spring.application.name=cart-service
server.port=7000

#----------------------------MySql Connection Related Properties------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopnix_cart
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#-------------------------Eureka Server URL-------------------------------#
#Used to Specify where Eureka naming Server is Running
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


#This is Used to Solve the Feign Rest Client Ip Configuration Problem
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#---------------------- To Handle The proxy object that breaks the JSON serialization -----------------#
spring.jackson.serialization.fail-on-empty-beans=false

#provide Array of Instance of Other Service
#product-service.ribbon.listOfServers=http://localhost:9000

